Creative
Brief
Date:                      ............................
Client:                    ........................................................
Brand:                     ........................................................
Strategic Planner:         ........................................................
Branch:            .......................................................



Background: What is the challenge for the brand?
Explain in your own words what is the brand’s challenge based on your
knowledge of the brand and the consumer, and your analysis of the market.
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
......................................................................

Based on the challenge, what is the opportunity for your
brand?
The opportunity is a strategic opportunity that has to be expressed via a
strategic goal based on the challenge for the brand.
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
......................................................................

The Strategic Path
    -   I want to take my brand from Current perceived position

.................................................................................................
.................................................................................................
.................................................


    -   To that future perceived position

.................................................................................................
.................................................................................................
..................................................

Brand Personality
To be described in 3 to 5 words and one picture
............................................................................
............................................................................

Who are we talking to?
(GET) Describe the target audience but also add relevant insights about his
state of mind/lifestyle based on your research.

.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
...

What consumer/market insight can help you get there?
(WHO) The insight has to be relevant to the category of products/services
being advertised: What is the unmet need or the desire?

.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
...
What is the brand’s promise to answer the insight?
(TO) How does the brand fulfill that unmet need or desire?

.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
...




Why should the consumer believe you?
(RW) Give us the most relevant reason(s) to believe that the brand will
answer the unmet need.

.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
...

If you were to sum up your proposition in a selling line, what
would it be?
(BY TELLING THEM)
Imagine you’re the creative, look back at your brief and see if you could write
a tagline for the ad. Is your proposition broad enough to work across different
types of advertising?


............................................................................




Group Account Director Signature: ………………………………………..
Client Signature:   ………………………………………..

Client Rating:      ………………………………………..
